# poc-vs-productivity-tooling

./: .gitignore  cheat-sheet.txt  poc-vs-tooling.Api.sln  run_sonar.bat
poc-vs-tooling.Api/: Cheat-Sheet.txt  LocalLite.db  Program.cs  Startup.cs  appsettings.json  poc-vs-tooling.Api.csproj
poc-vs-tooling.Api/Controllers/: PersonController.cs
poc-vs-tooling.Api/Properties/: launchSettings.json
poc-vs-tooling.Core/: poc-vs-tooling.Core.csproj
poc-vs-tooling.Core/Extensions/: IQueryableExtensions.cs
poc-vs-tooling.Core/Helpers/: PaginationHelper.cs
poc-vs-tooling.Core/Interfaces/: IPersonService.cs
poc-vs-tooling.Core/Models/Common/: PaginatedRequest.cs  PaginatedResult.cs  Result.cs
poc-vs-tooling.Core/Models/RequestDto/: CreatePersonRequestDto.cs  GetPersonRequestDto.cs
poc-vs-tooling.Core/Models/ResponseDto/: CreatePersonResponseDto.cs  DeletePersonResponseDto.cs  GetPersonResponseDto.cs
poc-vs-tooling.Core/Services/: PersonService.cs
poc-vs-tooling.Data/: DataContext.cs  poc-vs-tooling.Data.csproj
poc-vs-tooling.Data/Interfaces/: IPersonRepository.cs
poc-vs-tooling.Data/Migrations/: 20210607061655_init.Designer.cs  20210607061655_init.cs  DataContextModelSnapshot.cs
poc-vs-tooling.Data/Repositories/: PersonRepository.cs
poc-vs-tooling.Entities/: AuditableEntity.cs  Person.cs  poc-vs-tooling.Entities.csproj
poc-vs-tooling.Entities/Test/: BaseClass.cs  Mock1.cs  Mock2.cs  Test.cs  TestBase.cs
poc-vs-tooling.Entities/TestJson/: Class1.cs  example.json
